# Java-Parallel-SocketProgramming

./: launch-centroidclient.sh  launch-client.sh  launch-mat100.sh  launch-mat1000.sh  launch-mat500.sh  launch-matclient.sh  launch-server.sh  launch-serverautomatic.sh  pom.xml
src/main/java/com/: Config.java  Status.java  Task.java  TaskFuture.java
src/main/java/com/automatic/: AutomaticClustering.java  ML.java  Statistic.java
src/main/java/com/clustering/: BatchFutureCentroidDistance.java  BayuHierarchical.java  CentroidDistance.java  DataIndex.java  FutureCentroidDistance.java  HierarchicalClustering.java  KMeansClustering.java  ML.java  PG2HierarchicalClustering.java  PG3HierarchicalClustering.java  PGHierarchicalClustering.java  ParallelHierarchicalClustering.java  SerialHierarchicalClustering.java
src/main/java/com/main/: AutomaticClusteringMain.java  ClientAutomaticClusteringMain.java  ClientMain.java  ClientMainDistance.java  ClientMainMetricDistance.java  CluseringExample.java  Clustering.java  PerformaTestCalculation100.java  PerformaTestCalculation1000.java  PerformaTestCalculation500.java  ServerMain.java  ServerMainIris.java  Testing.java
src/main/java/com/miftahunajat/: Config.java  Task.java
src/main/java/com/model/: ClusterAndVariance.java  ClusterAndVarianceFuture.java
src/main/java/com/playground/: ClientMain.java  ServerMain.java
src/main/java/com/samples/: AutomaticClusteringClient.java  AutomaticClusteringMain.java  AutomaticClusteringServer.java  (+15 more)
src/main/java/main/: ClientMain.java  Clustering.java  Config.java  ServerMain.java  ServerMainIris.java  Status.java  Task.java
src/main/resources/: 100bigdata.csv  2.5kbigdata.csv  2kbigdata.csv  3kbigdata.csv  500bigdata.csv  doubleruspini.csv  tripleruspini.csv
src/test/java/: IrisDataTest.java  MatrixHelperTest.java
(+59 files in other folders)
